Proje_filmolog/MainWindow.xaml

<Window x:Class="Proje_filmolog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje_filmolog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid_MainWindow_mainGrid">
        <StackPanel Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontSize="30" Height="40" Width="270" Margin="15" x:Name="tb_userName"/>
            <PasswordBox FontSize="30" Height="40" Width="270" Margin="15" x:Name="tb_userPassword"/>
            <DockPanel>
                <Button Width="100" Height="20" Content="Sing In" x:Name="btn_singin" Margin="10,0,10,0" Click="Click_btn_singin"/>
                <Button Width="80" Height="17" Content="Sing Up" FontSize="8" x:Name="btn_singup" Margin="10,0,10,0" VerticalAlignment="Center" Click="Click_btn_singup"/>
                <Button Width="40" Height="17" Content="Cancel" FontSize="7" x:Name="btn_cancel" VerticalAlignment="Center" Click="Click_btn_cancel"/>
            </DockPanel>
         </StackPanel>
        <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30" Content="i" FontWeight="UltraBold" Click="Click_btn_aboutUs" FontFamily="Segoe Script"/>
    </Grid>
</Window>
