Proje_filmolog/SİngUpUC.xaml

<UserControl x:Class="Proje_filmolog.SİngUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proje_filmolog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="440">
            <DockPanel Margin="10">
                <Label Content="İsim Soyisim:" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <TextBox Height="40" Width="270" FontSize="16" HorizontalAlignment="Right" x:Name="tb_realName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Tel No:" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <TextBox Height="40" Width="270" FontSize="16" HorizontalAlignment="Right" x:Name="tb_telNo" MaxLength="10" MaxLines="10"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Kullanıcı Adı:" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <TextBox Height="40" Width="270" FontSize="16" HorizontalAlignment="Right" x:Name="tb_userName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Şifre Oluştur:" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <PasswordBox Height="40" Width="270" FontSize="16" HorizontalAlignment="Right" x:Name="tb_password"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Şifre Doğrula:" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <PasswordBox Height="40" Width="270" FontSize="16" HorizontalAlignment="Right" x:Name="tb_passwordAgain"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Admin Doğrula:" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <TextBox Height="40" Width="270" FontSize="16" HorizontalAlignment="Right" x:Name="tb_adminKey"/>
            </DockPanel>
            <DockPanel>
                <Button Width="100" Height="20" Content="Sing Up" x:Name="btn_singin" Margin="70,0" Click="Click_btn_singUp"/>
            </DockPanel>
        </StackPanel> 
    </Grid>
</UserControl>
    