Proje_filmolog/Admin/editUserWindow.xaml

<Window x:Class="Proje_filmolog.Admin.editUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="editUserWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox Height="30" x:Name="tb_searchUser" TextChanged="tb_searchUser_textChange"/>
                <ListView x:Name="userListView" MouseDoubleClick="userListView_doubleClik">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kullanıcılar" DisplayMemberBinding="{Binding uname}" Width="258"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel>
                    <Label x:Name="lbl_UserName" Content="Kullanıcı Adı" FontSize="30" Margin="10"/>
                    <Label x:Name="lbl_realName" Content="Ad Soyad" FontSize="20" Margin="10" VerticalAlignment="Center"/>
                    <Label x:Name="lbl_TelNo" Content="Telefon" FontSize="20" Margin="10" VerticalAlignment="Center"/>
                    <Label x:Name="lbl_active" Content="Telefon" FontSize="20" Margin="10" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="remark_ListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Film Adı" DisplayMemberBinding="{Binding usersFilm}" Width="130"/>
                            <GridViewColumn Header="Yorum" DisplayMemberBinding="{Binding remark}" Width="200"/>
                            <GridViewColumn Header="+/-" DisplayMemberBinding="{Binding isgood}" Width="20"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btn_eject" Content="BANLA" Click="btn_eject_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
